<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            background-color: orangered;
            color: papayawhip;
            text-align: center;
            margin: 0px;
            line-height: 100px;
        }
        .imgbox{
            height: 150px;
            background-color: silver;
        }
        .imgbox img{
           height: 100%;
           display: block;
           margin: auto;
        }
        .ibmtitle{
            height: 50px;
            background-color: goldenrod;
            line-height: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <h1>
        IBM India
    </h1>
    <div class="ibmtitle">
        IBM India
    </div>
    <div class="imgbox">
        <img src="rajani.jpg" >
    </div>
</body>
</html>