<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 740px;
            height: 400px;
            background-color: rgb(255, 124, 124);
            margin: 10px auto;
            overflow: auto;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: rgba(174, 173, 173);
            margin: 10px;
            float: left;
            font-size: 60px;
            text-align: center;
            line-height: 100px;
        }
        .container div:hover{
           cursor: pointer;
           background-color: rgb(222, 214, 171);
           box-shadow: 0px 0px 10px;
        }
        .btnbox{
            width: 660px;
            margin: auto;
            text-align: center;
        }
        button{
          margin: 10px auto;
          display: inline-block;
          padding: 10px;
          font-size: 20px;
          width: 200px;
        }
    </style>
    <script>
        var eventcount = 0;
        var count = 1;
        function createBox(){
            var box = document.createElement("div");
                box.innerText = count;
                box.onclick = function(){
                    document.getElementsByClassName("container")[0].removeChild(box);
                    count--;
                };
                document.getElementsByClassName("container")[0].appendChild(box);
                count++;
                eventcount+=1;
            }
            window.onload = function(){
                document.getElementsByTagName("button")[0].onclick = function(){
                    for(var i = 0; i < 100; i++){
                        createBox();
                    }
            }
            document.getElementsByTagName("button")[1].onclick = function(){
                var box = document.getElementsByClassName("container")[0].firstChild;
                if(box){
                    document.getElementsByClassName("container")[0].removeChild(box);
                    count--;
                }
            }
            document.getElementsByTagName("button")[2].onclick = function(){
                var box = document.getElementsByClassName("container")[0].lastChild;
                if(box){
                    document.getElementsByClassName("container")[0].removeChild(box);
                    count--;
                }
            }
            document.getElementsByTagName("button")[3].onclick = function(){
                alert("Number of Events attached is "+eventcount)
            }
        }
    </script>
</head>
<body>
    <div class="btnbox">
        <button>Add 100 Boxes</button>
        <button>Remove First Box</button>
        <button>Remove Last Box</button>
    </div>
    <div class="container"></div>
    <button>Event Count</button>
</body>
</html>