<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: silver;
            width: 1080px;
            height: 570px;
            margin: auto;
        }
        article{
            width: 250px;
            color: azure;
            text-align: justify;
            float: left;
            padding: 5px;
            margin: 5px;
            height: 550px;
        }
        article:nth-child(1){
            background-color: yellowgreen;
        }
        article:nth-child(2){
            background-color: rgb(111, 150, 32);
        }
        article:nth-child(3){
            background-color: rgb(76, 103, 22);
        }
        article:nth-child(4){
            background-color: rgb(56, 78, 12);
        }
    </style>
</head>
<body>
    <main>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolor saepe pariatur porro, asperiores ut vel suscipit eveniet vero earum quos maxime officiis, repellendus ratione quis voluptas deserunt sequi. Beatae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde debitis laudantium explicabo quam porro tenetur placeat nulla provident incidunt exercitationem tempore magnam commodi numquam, error eaque vitae repellat omnis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae rem accusantium harum magnam, tempore quo sequi repellendus error laboriosam aperiam, saepe ratione molestiae quod unde at consequatur? Unde, numquam.
        </article>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nisi eveniet nihil velit. Dolor quae, facere unde sapiente facilis aperiam modi nostrum consequuntur qui similique pariatur, eligendi, voluptatum quis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quae voluptates ipsum exercitationem ipsa consequuntur illum dolor cumque, animi sed earum nemo perferendis, deserunt, iure consectetur similique veniam obcaecati cupiditate!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga id, voluptatum, soluta quam non quaerat, aut magni laudantium enim consequuntur laboriosam odio dolorem tenetur totam nihil consequatur quis blanditiis dicta!
        </article>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
        </article>
        <article>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
        </article>
    </main>    
</body>
</html>