<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            position: relative;
            width: 1220px;
            height: 50px;
        }
        li{
            list-style: none;
            position: absolute;
            width: 100px;
            height: 30px;
            padding: 10px;
            text-align: center;
            line-height: 30px;
            background-color: rgb(227, 223, 223);
        }
        li:hover{
            background-color: silver;
            cursor: pointer;
        }
        li a{
            color: rgb(38, 39, 39);
            text-decoration: none;
            font-weight: bold;
        }
        li:nth-child(1){
            left: 0px;
        }
        li:nth-child(2){
            left: 120px;
        }
        li:nth-child(3){
            left: 240px;
        }
        li:nth-child(4){
            left: 360px;
        }
        li:nth-child(5){
            left: 480px;
        }
        li:nth-child(6){
            left: 600px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">link item 1</a></li>
            <li><a href="#">link item 2</a></li>
            <li><a href="#">link item 3</a></li>
            <li><a href="#">link item 4</a></li>
            <li><a href="#">link item 5</a></li>
            <li><a href="#">link item 6</a></li>
        </ul>
    </nav>
</body>
</html>