<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector : selects an element with its tag name*/
        /* div{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        }
        p{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        } */
        /* class selector : selects an element with matching attribute's value*/
        /* .box{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        } */
        /* id selector : selects an element with matching id must be unique in the document*/
      /*   #player{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        } */
    /* decendent selector : uses a parent and child relation to select the element */
      /*   div span{
            border: 2px solid red;
            padding: 5px;
        } */

        /* pseudo class selector : will select an element based on classes applied by browser */
       /*  div:hover{
            background-color: rgb(248, 248, 164);
            margin: 10px;
        } */
      /*   a{
            background-color: cadetblue;
        } */
       /*  a:link{
            background-color: cadetblue;
        } */
       /*  a:visited{
            color: orangered;
        } */

        /*pseudo element selector : will select the element based on its location identifed by parent tag*/
      /*  p:first-letter{
           background-color: orangered;
           color:  papayawhip;
           padding: 10px;
       } */
      /*  p:first-line{
           background-color: orangered;
           color:  papayawhip;
           padding: 10px;
       } */
      /*  li:before{
           content: 'links : ';
           background-color: orange;
           color: papayawhip;
       }
       li:after{
           content: ' << ';
           background-color: green;
           color: papayawhip;
       } */
   </style>
</head>
<body>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <br>
    <a>Dummy Link</a>
    <br>
    <a href="#">Dummy Link</a>
    <br>
    <a href="https://www.google.com/">Google Link</a>
    <br>
    <a href="http://ibm.com">IBM web Link</a>
    <br>
    <a href="https://code.org">http://code.org</a>
    <br>
    <div class="box">
        First Div
        <br>
        <nav>
            Lorem ipsum <span> dolor </span> sit amet consectetur adipisicing elit. Sit, dolor molestias. A laudantium aut ab distinctio, cupiditate inventore, expedita aperiam nesciunt amet, deserunt consequuntur cumque accusamus pariatur magni enim nam.
        </nav>
        Lorem, ipsum dolor sit amet <span>consectetur adipisicing elit</span>. Id rerum reprehenderit laboriosam maxime corrupti repudiandae iusto officia. Hic, minus rerum magni ea repellendus natus unde debitis voluptatibus sit culpa facere?
    </div>
    <div id="player">
        Second Div
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id rerum reprehenderit laboriosam maxime corrupti repudiandae iusto officia. Hic, minus rerum magni ea repellendus natus unde debitis voluptatibus sit culpa facere?
    </div>
    <div class="box">
        Third Div
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id rerum reprehenderit laboriosam maxime corrupti repudiandae iusto officia. Hic, minus rerum magni ea repellendus natus unde debitis voluptatibus sit culpa facere?
    </div>
    <p id="player" class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis accusamus, voluptatum iure eius tempora quod iusto, beatae cumque ducimus sequi soluta consectetur est quibusdam, natus optio vero recusandae dolor temporibus.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis accusamus, voluptatum iure eius tempora quod iusto, beatae cumque ducimus sequi soluta consectetur est quibusdam, natus optio vero recusandae dolor temporibus.
    </p>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non pariatur, inventore dolorum dolore omnis qui eum nulla fugiat quisquam deleniti sapiente eius explicabo, itaque ullam corrupti amet ex in.
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi, maiores optio dolorem totam quibusdam incidunt non magnam iure sit, nesciunt id cumque eaque, vero quo excepturi quam quia! Temporibus?
    </article>

    <span>
        span 1
    </span>
</body>
</html>