<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  
        li:first-child{
            border: 2px solid red;
        } 
        li:last-child{
            border: 2px solid red;
        }
        li:last-child, li:first-child{
            border: 2px solid red;
        }
        li:nth-child(2){
            border: 2px solid red;
        } 
        li:nth-child(odd){
            border: 2px solid red;
        } 
        li:nth-child(even){
            border: 2px solid red;
        } 
        ol li:nth-child(3n){
            border: 2px solid red;
        } 
        ol li:nth-child(5n){
            background-color: darkgrey;
        } 
        ol li:nth-child(5n + 3){
            background-color: darkgrey;
        } 
        ol li:nth-child(5n - 3){
            background-color: darkgrey;
        } 
        */

    </style>
</head>
<body>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ul>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ul>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ul>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ul>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ul>
<ol>
    <li> Ordered List 1 </li>
    <li> Ordered List 2 </li>
    <li> Ordered List 3 </li>
    <li> Ordered List 4 </li>
    <li> Ordered List 5 </li>
    <li> Ordered List 6 </li>
    <li> Ordered List 7 </li>
    <li> Ordered List 8 </li>
    <li> Ordered List 9 </li>
    <li> Ordered List 10 </li>
    <li> Ordered List 11 </li>
    <li> Ordered List 12 </li>
    <li> Ordered List 13 </li>
    <li> Ordered List 14 </li>
    <li> Ordered List 15 </li>
    <li> Ordered List 16 </li>
    <li> Ordered List 17 </li>
    <li> Ordered List 18 </li>
    <li> Ordered List 19 </li>
    <li> Ordered List 20 </li>
</ol>
</body>
</html>