<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        p:nth-of-type(2){
            border: 5px dotted red;
        } 
        p:nth-of-type(odd){
            border: 5px dotted red;
        } 
        p:nth-of-type(even){
            border: 5px dotted red;
        } 
        p:nth-of-type(odd){
            border: 5px dotted red;
        }
        p:nth-last-of-type(2){
            border: 5px dotted red;
        }
        p:first-of-type{
            border: 5px dotted red;
        }
        p:last-of-type{
            border: 5px dotted red;
        }
        li:only-child{
            border: 5px dotted red;
        }
        div:only-of-type{
            border: 5px dotted red;
        }
        p::selection{
            background-color: crimson;
            color: beige;
        }
        body > span{
            border: 2px solid red;
        }
        */
    </style>
</head>
<body>
<!--
:only-child
:only-of-type
-->
<span>consectetur</span>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
</ul>
<p>
    Lorem, ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Eaque, mollitia debitis. Magni, officiis aspernatur quo est doloremque perspiciatis iste veritatis possimus, doloribus qui porro reiciendis maxime veniam commodi esse. Facere.
</p>
<ul>
    <li>List item 1</li>
</ul>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex ducimus sunt nisi, ullam inventore sed architecto, iusto incidunt asperiores libero quam voluptatum eum nobis maiores rerum doloribus, aperiam nam!
</p>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia debitis. Magni, officiis aspernatur quo est doloremque perspiciatis iste veritatis possimus, doloribus qui porro reiciendis maxime veniam commodi esse. Facere.
</p>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
</ul>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex ducimus sunt nisi, ullam inventore sed architecto, iusto incidunt asperiores libero quam voluptatum eum nobis maiores rerum doloribus, aperiam nam!
</p>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia debitis. Magni, officiis aspernatur quo est doloremque perspiciatis iste veritatis possimus, doloribus qui porro reiciendis maxime veniam commodi esse. Facere.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex ducimus sunt nisi, ullam inventore sed architecto, iusto incidunt asperiores libero quam voluptatum eum nobis maiores rerum doloribus, aperiam nam!
</p>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia debitis. Magni, officiis aspernatur quo est doloremque perspiciatis iste veritatis possimus, doloribus qui porro reiciendis maxime veniam commodi esse. Facere.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex ducimus sunt nisi, ullam inventore sed architecto, iusto incidunt asperiores libero quam voluptatum eum nobis maiores rerum doloribus, aperiam nam!
</p>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia debitis. Magni, officiis aspernatur quo est doloremque perspiciatis iste veritatis possimus, doloribus qui porro reiciendis maxime veniam commodi esse. Facere.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex ducimus sunt nisi, ullam inventore sed architecto, iusto incidunt asperiores libero quam voluptatum eum nobis maiores rerum doloribus, aperiam nam!
</p>
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga doloremque, eius totam unde ipsa repellendus repudiandae. Dolor eveniet ad eaque nisi, esse quidem non, labore libero illo at fugiat.
</div>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia debitis. Magni, officiis aspernatur quo est doloremque perspiciatis iste veritatis possimus, doloribus qui porro reiciendis maxime veniam commodi esse. Facere.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ex ducimus sunt nisi, ullam inventore sed architecto, iusto incidunt asperiores libero quam voluptatum eum nobis maiores rerum doloribus, aperiam nam!
</p>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
</ul>
</body>
</html>