<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Dynamic Psuedo Class Selectors */
    /* 
    input:hover{
        background-color: crimson;
    }
    input:focus{
        background-color: orangered;
    }
    input:active{
        background-color: forestgreen;
    } 
    */
    /* lang selector : selects elements with a lang attribute assigned */
   /*  p:lang(es){
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p:lang(fr){
        font-family: monospace;
    }
    p:lang(en){
        font-family: Arial, Helvetica, sans-serif;
    } */
    /* adjecent sibling and general sibling selectors */
   /*  
    ul+p{
        border: 5px dotted orangered;
    } 
    ul~p{
        border: 5px dotted orangered;
    }
    */
    /* Universal Selector */
    body *{
        border: 2px solid orangered;
    }
   </style>
</head>
<body>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <p  lang="en">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestias consectetur fugit voluptate ipsum in maiores aperiam, deleniti quidem. Error temporibus in autem tempore? Cum inventore adipisci corrupti nemo tempora!
    </p>
    <p  lang="fr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem quisquam perferendis, reprehenderit, nobis libero harum distinctio aperiam nihil eum porro eaque ut sed, consequatur at a assumenda similique totam?
    </p>
    <p  lang="es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam recusandae veniam perspiciatis, vel, fugiat blanditiis molestiae cupiditate, quae exercitationem explicabo aliquid voluptatibus vitae omnis error repellat similique dolores et!
    </p>
    <ul>
        <li>List Item </li>
    </ul>
    <p  lang="en">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestias consectetur fugit voluptate ipsum in maiores aperiam, deleniti quidem. Error temporibus in autem tempore? Cum inventore adipisci corrupti nemo tempora!
    </p>
    <p  lang="fr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem quisquam perferendis, reprehenderit, nobis libero harum distinctio aperiam nihil eum porro eaque ut sed, consequatur at a assumenda similique totam?
    </p>
    <p  lang="es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam recusandae veniam perspiciatis, vel, fugiat blanditiis molestiae cupiditate, quae exercitationem explicabo aliquid voluptatibus vitae omnis error repellat similique dolores et!
    </p>
</body>
</html>