<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX foundation</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color: darkslategray;
            color: azure;
            font-family: 'arial';
            font-size: 18px;
            text-align: justify;
            padding: 10px;
            margin: 10px auto;
            overflow: auto;
        }
        button{
            display: block;
            margin: auto;
            width: 150px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", statechangehandler);
        
        function statechangehandler(evt){
            console.log(evt.target);
            if(evt.target.status === 200 && evt.target.readyState === 4){
               // console.log( JSON.parse(evt.target.responseText).hl );
               var heroes = JSON.parse(evt.target.responseText).hl;
               for(var i = 0; i < heroes.length; i++){
                // console.log(heroes[i].title);
                document.getElementsByClassName("container")[0].innerHTML += "<div>"+heroes[i].title+"</div>";
               }
            }
        };
        
        function init(){
            document.getElementsByTagName("button")[0].addEventListener("click", clickHandler);
        };
        
        function clickHandler(){
            xhr.open("get","data/data.json");
            xhr.send();
        }

        document.addEventListener("DOMContentLoaded", init);
    </script>
</head>
<body>
    <button>Load Data</button>
    <div class="container"></div>
</body>
</html>